本系列视频是项目实战课程列表，分为3个部分：
第1部分：文件浏览/数码相框
第2部分：摄像头/WIFI/3G/ALSA/视频监控
第3部分：电源管理

文件浏览/数码相框
第1个项目数码相框阶段性效果_2013.01.11实现文件浏览
第1课第1节_数码相框之系统框架_P
第1课第2.1节_数码相框_字符的编码方式_P
第1课第2.2节_数码相框_字符的点阵显示_P
第1课第2.3.1节_数码相框_freetype理论介绍_P
第1课第2.3.2节_数码相框_在PC上测试freetype_P
第1课第2.3.3节_数码相框_在LCD上显示一个矢量字体_P
第1课第2.3.4节_数码相框_在LCD上显示多行文字_P
第1课第3.1节_数码相框_额外项目_电子书之效果及框架_P
第1课第3.2节_数码相框_额外项目_电子书之代码阅读及编写_P
第1课第3.3节_数码相框_额外项目_电子书之指针的操作_P
第1课第3.4节_数码相框_额外项目_电子书之链表的操作_P
第1课第3.5节_数码相框_额外项目_电子书之在PC上显示_P
第1课第4节_数码相框_编写通用的Makefile_P
第1课第5.1节_数码相框_使用多种方法支持多输入_框架及轮询方式_P
第1课第5.2节_数码相框_使用多种方法支持多输入_select方式_P
第1课第5.3节_数码相框_使用多种方法支持多输入_多线程_P
第1课第6.1节_一小时学会网络编程_两个简单例子_tcp_udp_P
第1课第6.2节_修改电子书源码支持远程打印1_P
第1课第6.2节_修改电子书源码支持远程打印2_P
第1课第7节_libjpeg的使用_P
第1课第8.1节_数码相框功能及程序框架_P
第1课第8.2节_数码相框程序编写_先写框架_P
第1课第8.3.1节_数码相框程序编写_图标显示之bmp数据提取_P
第1课第8.3.2节_数码相框程序编写_图标显示之缩放_P
第1课第8.3.3节_数码相框程序编写_图标显示之测试_P
第1课第8.4.1节_数码相框程序GUI编写_MainPage显存管理_P
第1课第8.4.2节_数码相框程序GUI编写_MainPage页面规划_P
第1课第8.4.3节_数码相框程序GUI编写_MainPage输入功能_P
第1课第8.4.4节_数码相框GUI程序编写_MainPage测试_P
第1课第8.5.1节_数码相框效果演示及编译使用方法
第1课第8.5.2节_数码相框完整代码的讲解_P
第1课第8.5.3节_数码相框改进性能_支持中文_P
第1课第8.5.4节_数码相框课后作业及思路_P

摄像头/WIFI/3G/ALSA/视频监控
第2课第1.1.1节_摄像头驱动_V4L2框架分析_P
第2课第1.1.2节_摄像头驱动_虚拟驱动vivi的测试_P
第2课第1.1.3节_摄像头驱动_虚拟驱动vivi彻底分析_P
第2课第1.1.4节_摄像头驱动_从零写一个虚拟驱动_P
第2课第1.1.5节_摄像头驱动_USB摄像头驱动框架分析_P
第2课第1.1.6节_摄像头驱动_从零写USB摄像头驱动之分析描述符_P
第2课第1.1.7节_摄像头驱动_从零写USB摄像头驱动之实现数据传输1_框架_P
第2课第1.1.7节_摄像头驱动_从零写USB摄像头驱动之实现数据传输2_简单函数_P
第2课第1.1.7节_摄像头驱动_从零写USB摄像头驱动之实现数据传输3_设置参数_P
第2课第1.1.7节_摄像头驱动_从零写USB摄像头驱动之实现数据传输4_URB_P
第2课第1.1.7节_摄像头驱动_从零写USB摄像头驱动之实现数据传输5_调试_P
第2课第1.1.8节_摄像头驱动_从零写USB摄像头驱动之设置属性_P
第2课第1.1.9节_自制USB摄像头硬件的驱动编写_修改UVC_P
第2课第1.1_10节_自制USB摄像头硬件的驱动编写_修改MYUVC_P
第2课第1.1_11节_在LCD上显示摄像头图像1_效果_框架_准备工作_P
第2课第1.1_11节_在LCD上显示摄像头图像2_实现摄像头模块_P
第2课第1.1_11节_在LCD上显示摄像头图像3_实现转换模块_P
第2课第1.1_11节_在LCD上显示摄像头图像4_整合代码_P
第2课第1.1_11节_在LCD上显示摄像头图像5_调试测试_P
第2课第1.1_11节_在LCD上显示摄像头图像6_在PC上显示_P
第2课第1.1_12节_CMOS摄像头之硬件原理_P
第2课第1.1_13节_从零写CMOS摄像头驱动1_画框架_P
第2课第1.1_13节_从零写CMOS摄像头驱动2_编写驱动程序框架_P
第2课第1.1_13节_从零写CMOS摄像头驱动3_初始化摄像头模块_P
第2课第1.1_13节_从零写CMOS摄像头驱动4.1_逐个讲解并设置摄像头控制器的寄存器_P
第2课第1.1_13节_从零写CMOS摄像头驱动4.2_逐个讲解并设置摄像头控制器的寄存器_P
第2课第1.1_13节_从零写CMOS摄像头驱动4.3_逐个讲解并设置摄像头控制器的寄存器_P
第2课第1.1_13节_从零写CMOS摄像头驱动5_编译调试_P
第2课第1.1_14节_额外项目2_便携式无线监控1_效果演示_P
第2课第1.1_14节_额外项目2_便携式无线监控2_实现过程(上)_P
第2课第1.1_14节_额外项目2_便携式无线监控3_实现过程(下)_P
第2课第1.1_15节_使用WIFI网卡1_准备工作及配置内核_P
第2课第1.1_15节_使用WIFI网卡2_概念及工具iw(STA模式)_P
第2课第1.1_15节_使用WIFI网卡3_工具wpa_supplicant(STA模式)_P
第2课第1.1_15节_使用WIFI网卡4_工具dhcp及全自动使用wifi_P
第2课第1.1_15节_使用WIFI网卡5_AP模式_P
第2课第1.1_15节_使用WIFI网卡6_仿手机写wifi操作程序_P
第2课第1.1_16节_3G上网卡1_工具及使用_P
第2课第1.1_16节_3G上网卡2_编程自动切换模式_P
第2课第1.1_16节_3G上网卡3_编程自动确认拨号端口_P
第2课第1.1_17节_ALSA声卡01_裸板之原理和框架_P
第2课第1.1_17节_ALSA声卡02_裸板之编写程序_P
第2课第1.1_17节_ALSA声卡03_裸板之编译和测试_P
第2课第1.1_17节_ALSA声卡04_ALSA驱动框架_P
第2课第1.1_17节_ALSA声卡05_ASoC驱动框架_P
第2课第1.1_17节_ALSA声卡06_体验声卡_P
第2课第1.1_17节_ALSA声卡07_分析调用过程_P
第2课第1.1_17节_ALSA声卡08_从零编写之框架_P
第2课第1.1_17节_ALSA声卡09_从零编写之参数设置_P
第2课第1.1_17节_ALSA声卡10_从零编写之数据传输_P
第2课第1.1_17节_ALSA声卡11_从零编写之调试_P
第2课第1.1_17节_ALSA声卡12_从零编写之添加音量控制_P
第2课第1.1_17节_ALSA声卡13_从零编写之WM8976_P
第2课第1.1_17节_ALSA声卡14_移植原厂WM8976驱动_P
第2课第1.1_17节_ALSA声卡15_修改内核声卡BUG_P
第2课第1.1_17节_ALSA声卡16_编写ALSA声卡应用程序_P
第2课第1.1_18节_讲解mjpg-streamer_1_移植_效果演示_P
第2课第1.1_18节_讲解mjpg-streamer_2_框架_P
第2课第1.1_18节_讲解mjpg-streamer_3_源码分析(上)_主进程_P
第2课第1.1_18节_讲解mjpg-streamer_4_源码分析(中)_输入通道_视频采集过程_P
第2课第1.1_18节_讲解mjpg-streamer_5_源码分析(下)_输出通道_视频传输过程_P
第2课第1.1_18节_讲解mjpg-streamer_6_自己写客服端(上)_P
第2课第1.1_18节_讲解mjpg-streamer_7_自己写客服端(下)_P
第2课第1.1_18节_讲解mjpg-streamer_8_自己写客服端_编译调试_P

电源管理
第01课第1节_电源管理概述_P
第02课第1节_在uboot上实现电源管理_编写休眠功能_P
第02课第2节_在uboot上实现电源管理_编写唤醒功能_P
第02课第3节_在uboot上实现电源管理_调试_P
第03课第1节_系统睡眠模型_Linux的suspend流程_P
第03课第2节_系统睡眠模型_修改内核或驱动以使用suspend功能_P
第03课第3节_系统睡眠模型_给驱动程序添加电源管理功能_P
第04课第1节_runtime_PM框架_P
第04课第2节_runtime_PM修改驱动程序和使用_P
第05课第1节_regulator系统的概念并编写代码_P
第05课第2节_regulator系统之编译测试_P
第06课第1节_APP_修改数码相框以支持自动关闭LCD_P
第06课第2节_APP_编写支持开关机(suspend)的应用程序_P
第07课_从系统角度考虑电源管理,我们要学习更多_P
